*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    background-color: #F9F9F9;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

/* img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} */

:root{
    --white: #FFFFFF;
    --blue: #1E398F;
    --black: #000000;
    --orange: #EE7100;
    --grey: #A1A1A1;
    --grey2: #979797;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('./image/three-students-stylish-clothes-look-laptop-laugh-university-campus\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.shadow{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.247);
}

.header_top{
    display: flex;
    justify-content: space-between;
}

.header_top h2{
    color: var(--white);
    margin-top: 28px;
    margin-left: 70px;
    font-size: 180%;
    font-weight: 800;
}

.header_nav{
    display: flex;
    gap: 82px;
    margin-top: 50px;
    margin-right: 133px;
    padding-left: 20px;
}

.header_nav li a{
    color: var(--white);
    font-size: 90%;
    font-weight: 400;
}

nav{
    border-bottom: 0.5px solid var(--white);
    padding-bottom: 17px;
}

.header_search_container{
    display: flex;
    justify-content: end;
    margin-right: 137px;
    margin-top: 10vh;
    gap: 43px;
    align-items: center;
}

.search_box{
    width: 276px;
    height: 31px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.37);

}

.search_box input{
    margin-left: 10px;
    border: none;
    width: 85%;
    background: none;
    outline: none;
    color: var(--white);
}

.search_box img{
    margin-top: 5px;
}

select{
    background: none;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 400;
}

.header_text_container{
    max-width: 562px;
    margin-left: 72px;
    margin-top: 10vh;
    color: var(--white);
}

.header_text_container h1{
    font-size: 240%;
    font-weight: 700;
}

.header_text_container p{
    font-size: 120%;
    font-weight: 300;
    margin-top: 11px;
}

.header_text_container button{
    margin-top: 27px;
    border-radius: 6px;
    border: 2px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    background: none;
    color: var(--white);
    padding: 10px 14px;
    font-family: "Mulish", sans-serif;
    font-size: 100%;
    font-weight: 400;
}

.sm_container{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
    margin-right: 26px;
    margin-top: 41px;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.section_title{
    margin-top: 47px;
    font-size: 175%;
    font-weight: 900;
    color: var(--blue);
    text-align: center;
}

.section_sub_title{
    font-size: 110%;
    font-weight: 400;
    margin-top: 6px;
    text-align: center;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(277px,1fr));
    gap: 20px;
    margin-top: 15px;
}

.grid_card{
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.64) 0.19%, rgba(0, 0, 0, 0.00) 68.65%);
    background-color: var(--white);
    border-radius: 6px;
    margin-top: 20px;
}

.grid_card_img{
    position: relative;
}

.grid_card_img img{
    width: 100%;
    height: 225px;
    border-radius: 6px 6px 0 0;
}

#nad {
    background: none;
    width: 140px;
    height: 43px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.grid_card_text{
    padding: 18px;
    padding-right: 0;
    text-align: left; 
}

.grid_card_text h4{
    font-size: 90%;
    font-weight: 700;
    color: var(--orange);

}

.grid_card_text p{
    margin-top: 5px;
    font-size: 75%;
    font-weight: 600;
    color: var(--grey);

}

.grid_card_text ul li{
    margin-top: 5px;
    font-size: 85%;
    font-weight: 400;
    color: var(--grey);
}

.grid_card_text ul li b {
    margin-top: 5px;
    font-size: 85%;
    font-weight: 700;
    color: var(--black);
}

.grid_card a{
    display: block;
    font-size: 70%;
    font-weight: 700;
    color: var(--blue);
    text-align: right;
    padding-right: 18px;
    padding-bottom: 18px;
    margin-top: -35px;

}

.link{
    color: var(--grey);
    font-size: 80%;
    font-weight: 700;
    margin-top: 15px;
    text-align: end;
    display: block;
}

footer{
    background: #313237;
    margin-top: 117px;
    padding-top: 36px;
    padding-bottom: 43px;
}

footer h3{
    color: var(--white);
    text-align: center;
    font-size: 120%;
    font-weight: 800;
}

.footer_nav{
    display: flex;
    justify-content: center;
    margin-top: 18px;
    gap: 35px;
}

.footer_nav li a{
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: 133px;
    width: 53%;
}

.footer_container p{
    color: #7D7D7D;
    font-size: 70%;
    font-weight: 400;
}

.footer_inp_btn{
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer_inp_btn input{
    padding: 6px 85px 6px 11px;
    background: none;
    font-size: 80%;
    font-weight: 400;
    color: var(--grey);
    border-radius: 3px;
    border: 0.5px solid #979797;
}

.footer_inp_btn button{
    padding: 11px 15px;
    border-radius: 6px;
    background: var(--orange);
    font-size: 80%;
    font-weight: 300;
    border: none;
    font-family: "Mulish", sans-serif;
    color: var(--white);
}

#resp_icon{
    display: none;
}