*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li, ol{
    list-style: none;
}


a{
    color: inherit;
    text-decoration: none;
}


input, select, textarea{
    border: none;
    outline: none;
    background: transparent;
}

body{
    background-color: #3d3d5c;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: white;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Roboto", sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}


.title{
    padding-top: 60px;
    text-align: center;
}

.title h2{
    font-size: 3rem;
}

.title p{
    margin: 30px auto 0;
    max-width: 889px;
    font-size: 1.125rem;
    line-height: 2.2;
    font-weight: 400;
}

.grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-top: 40px;
    gap: 20px;
    row-gap: 40px;
}

.grid_container .grid_card{
    width: 100%;
    height: 349px;
    position: relative;
}

.grid_container .grid_card .grid_card_img{
    width: 100%;
    height: 100%;
}

.grid_container .grid_card .grid_card_text{
    height: 97px;
    background-color: #0000009f;
    padding: 0 30px;

    display: flex;
    align-items: center;

    position: absolute;
    left: 0;
    bottom: 0;
}


.grid_container .grid_card .grid_card_text h3{
    font-size: 1.375rem;
    text-shadow: 2px 2px 21px rgba(0,0,0,0.4);
    margin: 10px 0 0;
}