*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li, ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

input, select, textarea{
    border: none;
    /* outline: none; */
    background: transparent;
}

body{
    background-color: rgb(27, 53, 106);
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-top: 40px;
    gap: 20px;
    row-gap: 40px;
}

.title h2{
    font-size: 48px;
    font-weight: 600;
    padding-top: 60px;
    text-align: center;
}

.grid_card{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 24px;
}

.grid_card_text{
    padding: 15px;
}

.grid_card_text .icon span{
    color: rgb(128, 128, 128);
    font-style: italic;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 20px;
}

.grid_card_text .icon{
    color: rgb(241, 197, 14);
    margin-top: 20px;
}

.grid_card_text h4{
    color: rgb(17, 17, 17);
    font-size: 24px;
    font-weight: 600;
}

.grid_card_text p{
    font-style: italic;
    font-size: 16px;
    color: rgb(128, 128, 128);
    line-height: 1.7;
    padding-top: 10px;
    padding-bottom: 20px;
}

.grid_card_text a{
    color: rgb(27, 53, 106);
    letter-spacing: 1.2px;
    font-size: 14px;
    font-weight: 750;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 2;
}

button{
    background-color: rgb(255, 255, 255);
    border: transparent;
    border-bottom: 1px solid rgb(128, 128, 128);

}

.grid_card_img{
    padding-left: 15px;
}

.grid_card_img img{
    height: 203px;
    width: 304px;
    border-radius: 24px;
}

.end{
    margin-top: 45px;
    margin-bottom: 40px;
}

.end p{
    font-size: 16px;
    font-style: italic;
    text-align: center;
}

.end a{
    text-decoration: underline;
}

.bottom{
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction:column;
    text-align: center;
    font-size: 13px;
    
}

.bottom p{
    color: rgb(255, 255, 255);
    padding: 40px;
    width: 100%;    
}

.bottom a{
    text-decoration: none;
    color: rgb(184, 202, 240);
    text-decoration: underline;
}