*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    background: #F9F9F9;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --white: #FFFFFF;
    --grey: #5B5B71;
    --grey2: #909090;
    --orange: #EE7100;
    --black: #000;
    --blue: #1E398F;
    --blue2: #1E3990;

}

header{
    width: 100%;
    height: 100vh;
    background-image: url('./image/image\ 28.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.shadow{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.247);
}

.header_top{
    display: flex;
    justify-content: space-between;
}

.header_top h2{
    color: var(--white);
    margin-top: 28px;
    margin-left: 71px;
    font-size: 180%;
    font-weight: 800;
}

.header_nav{
    display: flex;
    gap: 82px;
    margin-top: 50px;
    margin-right: 133px;
    padding-left: 20px;
}

.header_nav li a{
    color: var(--white);
    font-size: 90%;
    font-weight: 400;
}
#resp_icon{
    display: none;
}
nav{
    border-bottom: 0.5px solid var(--white);
    padding-bottom: 17px;
}

.header_search_container{
    display: flex;
    justify-content: end;
    margin-right: 137px;
    margin-top: 22px;
    gap: 43px;
    align-items: center;
}

.search_box{
    width: 276px;
    height: 31px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.37);
}

.search_box input{
    margin-left: 10px;
    border: none;
    width: 85%;
    background: none;
    outline: none;
    color: var(--white);
}

.search_box img{
    margin-top: 5px;
}

select{
    background: none;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 400;
}

.header_text_container{
    max-width: 666px;
    margin-left: 70px;
    margin-top: 10vh;
    color: var(--white);
}

.header_text_container h1{
    font-size: 430%;
    font-weight: 800;
}

.boxes{
    display: flex;
    flex-direction: row;
    gap: 38px;
}

.one p{
    border-radius: 6px;
    background: linear-gradient(96deg, rgba(255, 255, 255, 0.42) 25.83%, rgba(255, 255, 255, 0.42) 105.88%);
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(22.5px);
    font-size: 115%;
    font-weight: 400;
    margin-top: 22px;
    padding: 10px 14px;
}

.two{
    display: flex;
    border-radius: 6px;
    background: linear-gradient(96deg, rgba(255, 255, 255, 0.42) 25.83%, rgba(255, 255, 255, 0.42) 105.88%);
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(22.5px);
    font-size: 115%;
    font-weight: 400;
    margin-top: 22px;
}

.two p{
    padding: 11px;
}

.two img{
    margin-top: 5px;
}

.icons{
    display: flex;
    margin: 5px;    
}

.star{
    padding-top: 20px;
}

.text{
    font-size: 44px;
    font-weight: 800;
    padding-left: 15px;
}

.header_text_container button{
    margin-top: 27px;
    border-radius: 6px;
    border: 2px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    background: none;
    color: var(--white);
    padding: 10px 14px;
    font-family: "Mulish", sans-serif;
    font-size: 100%;
    font-weight: 400;
}

.sm_container{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
    margin-right: 26px;
    margin-top: 41px;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.main_select{
    margin-top: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

.main_select .sel{
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.19);
    border-radius: 6px;
    padding: 6px 11px;   
    display: flex;
}

.main_select select{
    border: none;
    outline: none;
}

.main_select select{
    color: var(--grey2);
    font-family: "Mulish", sans-serif;
    font-size: 85%;
    font-weight: 400;
}

.grid_container_277{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(277px,1fr));
    gap: 20px;
    margin-top: 52px;   
}

.grid_card_277{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
    position: relative;
}

.grid_card_277_img img{
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
    fill: linear-gradient(3deg, );
    backdrop-filter: blur(1.5px);
    object-fit: cover;
}

.icon #master{
    width: 89px;
    height: 15x;
    background: none;
    position: absolute;
    bottom: 52%;
    left: 19px;
}

.icon #sch{
    padding: 5px;
    width: 89px;
    height: 24px;
    background: var(--orange);
    position: absolute;
    bottom: 46%;
    right: 0;
}

.icon #plus{
    width: 23px;
    height: 23px;
    position: absolute;
    bottom: 19px;
    right: 19px;
}

.grid_card_277_text{
    padding: 12px 0 19px 19px;
   
}

.grid_card_277_text h4{
    color: var(--orange);
    font-size: 90%;
    font-weight: 600;
}

.grid_card_277_text ul li{
    margin-top: 5px;
    font-size: 85%;
    font-weight: 400;
    color: var(--black);
}

.blue_box{
    background: var(--blue2);
    /* height: 272px; */
    margin-top: 70px;
}

.blue{
    display: flex;
    justify-content: space-between;
}

.text_blue{
    padding-top: 65px;
    padding-left: 28px;
}

.text_blue h5{
    color: #F9F9F9;
    font-size: 175%;
    font-weight: 800;
}

.text_blue button{
    margin-top: 48px;
    padding: 10px 15px;
    background-color: var(--blue2);
    font-size: 100%;
    font-weight: 400;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 6px;
}

.img_blue{
    padding-top: 14px;
    padding-right: 11px;
}

.title_text{
    margin-top: 61px;
    margin-bottom: 12px;
    text-align: center;
    color: var(--blue);
    font-size: 175%;
    font-weight: 900;
}

#uni {
    background: none;
    width: 170px;
    height: 43px;
    position: absolute;
    bottom: 62%;
    left: 19px;
}

.grid_card_277_text p{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 75%;
    font-weight: 600;
    color: var(--grey);

}

.grid_card_277 a{
    display: block;
    font-size: 70%;
    font-weight: 700;
    color: var(--blue);
    text-align: right;
    padding-right: 18px;
    padding-bottom: 18px;
    margin-top: -35px;

}

.link{
    color: var(--grey);
    font-size: 80%;
    font-weight: 700;
    margin-top: 15px;
    text-align: end;
    display: block;
}

.grid_container_376{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(376px,1fr));
    gap: 20px;
    margin-top: 52px; 
}

.subtitle_text{
    font-size: 110%;
    font-weight: 400;
    color: var(--black);
    text-align: center;
}

.grid_card_376{
    height: 117px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
    padding-top: 19px;
    padding-left: 20px;
    position: relative;
}

.grid_card_text_376 h5{
    font-size: 90%;
    font-weight: 700;

}

#abc{
    position: absolute;
    bottom: 10px;
    left: 50%;
}

.active{
    color: var(--orange);
}

.grid_card_376_1{
    height: 245px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
    padding-top: 19px;
    padding-left: 20px;
    position: relative;
}

.grid_card_376_1_text h5{
    font-size: 90%;
    font-weight: 700;

}

.grid_card_376_1_text p{
    font-size: 80%;
    font-weight: 400;
    color: var(--grey);
    padding-top: 12px;
}

footer{
    background: #313237;
    margin-top: 117px;
    padding-top: 36px;
    padding-bottom: 43px;
}

footer h3{
    color: var(--white);
    text-align: center;
    font-size: 120%;
    font-weight: 800;
}

.footer_nav{
    display: flex;
    justify-content: center;
    margin-top: 18px;
    gap: 35px;
}

.footer_nav li a{
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: 133px;
    width: 53%;
}

.footer_container p{
    color: #7D7D7D;
    font-size: 70%;
    font-weight: 400;
}

.footer_inp_btn{
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer_inp_btn input{
    padding: 6px 85px 6px 11px;
    background: none;
    font-size: 80%;
    font-weight: 400;
    color: var(--grey);
    border-radius: 4px;
    border: 0.5px solid #979797;
}

.footer_inp_btn button{
    padding: 11px 15px;
    border-radius: 6px;
    background: var(--orange);
    font-size: 80%;
    font-weight: 300;
    border: none;
    font-family: "Mulish", sans-serif;
    color: var(--white);
}

#resp-icon{
    display: none;
}