*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    background: #F9F9F9;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --white: #fff;
    --blue: #1E398F;
    --blue2: #1E3990;
    --grey: #5B5B71;
    --grey2: #A1A1A1;
    --black: #000;
    --orange: #EE7100;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('./image/image\ 30.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.shadow{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.342);
}

.header_top_container{
    display: flex;
    justify-content: space-between;
}

.header_top_container h2{
    color: var(--white);
    margin-top: 28px;
    margin-left: 70px;
    font-size: 180%;
    font-weight: 800;
}

.header_nav{
    display: flex;
    gap: 82px;
    margin-top: 50px;
    margin-right: 133px;
    padding-left: 20px;
}

.header_nav li a{
    color: var(--white);
    font-size: 90%;
    font-weight: 400;
}

nav{
    border-bottom: 0.5px solid var(--white);
    padding-bottom: 17px;
}

.header_search_container{
    display: flex;
    justify-content: end;
    margin-right: 137px;
    margin-top: 22px;
    gap: 43px;
    align-items: center;
}

.search_box{
    width: 276px;
    height: 31px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.37);

}

.search_box input{
    margin-left: 10px;
    border: none;
    width: 85%;
    background: none;
    outline: none;
    color: var(--white);
}

.search_box img{
    margin-top: 5px;
}

select{
    background: none;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 400;
}

.header_text_container{
    max-width: 496px;
    margin-left: 72px;
    margin-top: 10vh;
    color: var(--white);    
}

.header_text_container h1{
    font-size: 86px;
    font-weight: 700;
    line-height: 105px;
}

.click{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.one{
    border: none;
    background: #EE7100;
    box-shadow: 0px 0px 9px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: center;
    margin-top: 33px;
    margin-left: 5px;
    border-radius: 6px;
    padding: 10px 14px;
    font-family: "Mulish", sans-serif;
    color: var(--white); 
    font-size: 100%;
    font-weight: 400;
}

.two{
    border: 2px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    background: none;
    margin-top: 33px;
    margin-left: 5px;
    border-radius: 6px;
    padding: 10px 14px;
    font-family: "Mulish", sans-serif;
    color: var(--white); 
    font-size: 100%;
    font-weight: 400;
}

.sm_container{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
    margin-right: 26px;
    margin-top: 41px;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    text-align: center;
    font-size: 175%;
    font-weight: 900;
    color: var(--blue);
    padding-top: 48px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(366px,1fr));
    gap: 20px;
    margin-top: 34px; 
}

.grid_card{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    padding: 29px 0 28px 31px;
}

.grid_card_text h4{
    font-size: 110%;
    font-weight: 700;
    text-align: left;
    color: var(--blue);
    padding-bottom: 11px;
}

.grid_card_text ul li{
    font-size: 85%;
    font-weight: 400;
    text-align: left;
    color: var(--grey);
    line-height: 1.7;
}

.grid_card_text ul li b{
    color: var(--black);
    font-size: 85%;
    font-weight: 700;
}

.box{
    padding-top: 36px; 
    padding-bottom: 20px;   
    display: flex;
    gap: 20px;
}

.box_1{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    text-align: left;
    padding: 20px 24px 20px 31px;
    line-height: 1.3;
}

.box_1 h4{
    font-size: 110%;
    font-weight: 700;
    color: var(--blue);
    padding-bottom: 10px;
}

.box_1 p{
    font-size: 90%;
    font-weight: 300;
    color: var(--grey);
}

.box_1 p b{
    font-size: 90%;
    font-weight: 600;
    color: var(--black);
}

.box_2{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.world{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    width: 377px;
    /* height: 112px; */
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

.world p{
    font-size: 90%;
    font-weight: 300;
    color: var(--grey);
}

.world p b{
    font-size: 90%;
    font-weight: 600;
    color: var(--black);
}

.acad{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    width: 377px;
    /* height: 112px; */
    text-align: center;
    padding-top: 23px;
    padding-bottom: 23px;
}

.acad p{
    font-size: 90%;
    font-weight: 300;
    color: var(--grey);
}

.acad p b{
    font-size: 90%;
    font-weight: 600;
    color: var(--black);
}

.section_3{
    margin-top: 28px;
    padding-bottom: 71px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section_3 h3{
    font-size: 175%;
    font-weight: 800;
    color: var(--blue2);
}

.section_3 p{
    font-size: 100%;
    font-weight: 400;
    color: var(--black);
}

.icon_3{
    display: flex;
    align-items: center;
}

.icon_3 p{
    color: #979797;
    font-size: 130%;
    font-weight: 900;
    margin-left: -45px;
}

.click_3{
    width: 200px;
    height: 45px;
    /* margin-top: 20px; */
    border: 2px solid #7E7E7E;
    color: #7E7E7E;
    padding: 10px 14px;
    background: none;
    font-size: 90%;
    font-weight: 600;
    font-family: "Mulish", sans-serif;
    margin-top: 5px;
}

.grid_container_277{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px,1fr));
    gap: 20px;
    margin-top: 34px;
}

.grid_card_277{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
    position: relative;
}

.grid_card_277_img img{
    width: 100%;
    height: 227px;
    border-radius: 6px 6px 0 0;
    fill: linear-gradient(3deg, );
    backdrop-filter: blur(1.5px);
    object-fit: cover;
}

.grid_card_277_text{
    padding: 12px 0 19px 19px;
   
}

.grid_card_277_text h4{
    color: var(--orange);
    font-size: 90%;
    font-weight: 600;
}

.grid_card_277_text p{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 75%;
    font-weight: 600;
    color: var(--grey);

}

.grid_card_277_text ul li{
    margin-top: 5px;
    font-size: 85%;
    font-weight: 400;
    color: var(--black);
}

#uni {
    background: none;
    width: 170px;
    height: 43px;
    position: absolute;
    bottom: 47%;
    left: 19px;
}

.grid_card_277 a{
    display: block;
    font-size: 70%;
    font-weight: 700;
    color: var(--blue);
    text-align: right;
    padding-right: 18px;
    padding-bottom: 18px;
    margin-top: -35px;

}

.link{
    color: var(--grey);
    font-size: 80%;
    font-weight: 700;
    margin-top: 15px;
    text-align: end;
    display: block;
}

.subtitle{
    font-size: 110%;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    padding-top: 12px;
}

.grid_container_376{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(376px,1fr));
    gap: 20px;
    margin-top: 33px;
}

.grid_card_376{
    height: 117px;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
    padding-top: 19px;
    padding-left: 20px;
    position: relative;
}

.grid_card_text_376 h5{
    font-size: 90%;
    font-weight: 700;

}

#abc{
    position: absolute;
    bottom: 10px;
    left: 50%;
}

footer{
    background: #313237;
    margin-top: 117px;
    padding-top: 36px;
    padding-bottom: 43px;
}

footer h3{
    color: var(--white);
    text-align: center;
    font-size: 120%;
    font-weight: 800;
}

.footer_nav{
    display: flex;
    justify-content: center;
    margin-top: 18px;
    gap: 35px;
}

.footer_nav li a{
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: 133px;
    width: 53%;
    padding: 0;
    align-items: center;
}

.footer_container p{
    color: #7D7D7D;
    font-size: 70%;
    font-weight: 400;
}

.footer_inp_btn{
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer_inp_btn input{
    padding: 6px 85px 6px 11px;
    background: none;
    font-size: 80%;
    font-weight: 400;
    color: var(--grey);
    border-radius: 4px;
    border: 0.5px solid #979797;
}

.footer_inp_btn .end{
    padding: 11px 15px;
    border-radius: 6px;
    background: var(--orange);
    font-size: 80%;
    font-weight: 300;
    border: none;
    font-family: "Mulish", sans-serif;
    color: var(--white);
}

#resp_icon{
    display: none;
}