*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    font-family: "Open Sans", sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Roboto Slab", sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    
}

.title{
    background-color: rgb(17,17,17);
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    width: 64px;
    height: 32px;
}

.menu{
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    
}

.menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 16px;
}

.background{
    height: 916px;
    position: relative;
}

.background_img{
    height: 637px;
}

.background_card{
    background-color: rgb(255, 255, 255);
    width: 913px;
    height: 322px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 60px;
    position: absolute;
    top: 55%;
    left: 10%;
    box-shadow: 0px 0px 20px 0px rgb(128, 127, 127);

}

.background_card h1{
    color: rgb(41, 45, 51);
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}

button{
    border-color: rgb(239, 122, 46);
    background-color: transparent;
    padding: 15px 50px;
    cursor: pointer;
}

.click{
    display: flex;
    justify-content: center;
    margin: 25px 300px;
}

.click a{
    text-decoration: none;
    color: rgb(88, 87, 87);
    font-size: 14.5px;
    font-weight: 300;
    letter-spacing: 2px;   
}

button:hover{
    border-color: transparent;
    background-color: rgb(239, 122, 46);
}

button:hover a{
    color: rgb(255, 255, 255);
}

.click:hover{
    border-color: transparent;
    background-color: rgb(239, 122, 46);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.link{
    display: flex;
    justify-content: center;
}

.link p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(17, 17, 17);
    font-style: italic;
}

.link a{
    text-decoration: none;
    text-decoration: underline;
    color: rgb(17, 17, 17);
}

.price_text{
    color: rgb(17, 17, 17);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.price_text h2{
    font-size: 68px;
    font-weight: 700;
    
}

.price_text p{
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;

}

.table{
    display: flex;
    justify-content: center;
    
}

table{
    text-align: center;
    height: 486px;
    width: 1137px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    border: 2px solid;
    border-color: rgb(235, 232, 232);
}

tr{
    width: 94px;
}

.table a{
    text-decoration: none;
    color: rgb(17, 17, 17);
}

.table button{
    border-color: rgb(17, 17, 17);
    border: 1px solid;
}

.table button:hover{
    border: transparent;
}

.grid_container{
    display: grid;
    width: 100%;
    height: 617px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding-top: 300px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 20px;
}

.bg_image{
    background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/179050/images/woman-with-visible-abs-doing-fitness9-min.jpg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    height: 800px;
    width: 100%;
}

.grid_card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 317px;
    background-color: rgb(17, 17, 17);
    opacity: 0.9;
    border: transparent;
    border-top: 3px solid;
    border-top-color: rgb(239, 122, 46);
    color: rgb(255, 255, 255);
    padding: 20px;
}

.grid_card h4{
    font-size: 30px;
    font-weight: 700;
    padding-top: 30px;
}

.grid_card p{
    font-size: 18px;
    font-weight: 400;
    padding-top: 40px;
}

.grid_card a{
    font-size: 14px;
    font-weight: 700;
    padding-top: 40px;
    text-decoration: none;
    text-decoration: underline;
    color: rgb(255, 255, 255);
    letter-spacing: 1.2px;
}

.grid_card_1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 317px;
    background-color: rgb(239, 122, 46);
    color: rgb(255, 255, 255);
    padding: 20px;
}

.grid_card_1 h4{
    font-size: 30px;
    font-weight: 700;
    padding-top: 30px;
}

.grid_card_1 p{
    font-size: 18px;
    font-weight: 400;
    padding-top: 40px;
}

.grid_card_1 a{
    font-size: 14px;
    font-weight: 700;
    padding-top: 40px;
    text-decoration: none;
    text-decoration: underline;
    letter-spacing: 1.2px;
    color: rgb(255, 255, 255);
}

.link_2{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.link_2 p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-style: italic;
}

.link_2 a{
    text-decoration: none;
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

.container2{
    max-width: 1140px;
    margin: 0 auto;   
}

.text{
    text-align: center;
    padding-top: 70px;
}

.text h2{
font-size: 68px;
font-weight: 700;
}

.text h6{
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 500;
    /* padding-bottom: 30px; */
}

.grid_container2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    margin-top: 40px;
    margin-bottom: 30px;
    gap: 20px;
}

.grid_card2{
    width: 100%;
    height: 473px;
    position: relative;
}

.grid_card_img2{
    width: 100%;
    height: 100%;

}

.grid_card_text2{
    width: 100%;
    background-color: rgb(239, 122, 46);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    padding: 10px;
    padding-left: 20px;
    line-height: 2;
}

.grid_card_text2 h3{
    font-size: 24px;
    font-weight: 700;
}

.grid_card_text2 p{
    font-size: 18px;
    font-weight: 400;
}

.bg_image_end{
    background-image: url(https://images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/26852d28143b583b9a71c2a4/fddddd-min.jpg);
    background-position: top;
    background-size: cover;
    height: 752px;
    width: 100%;
    margin-top: 80px;
    position: relative;
}

.container3{
    max-width: 1140px;
    margin:auto; 
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
    padding: 60px;  
    gap: 22px;
    
}

.orange{
    background-color: rgb(239, 122, 46);
    width: 948px;
    height: 228px;
    position: absolute;
    top: 42%;
    left: 15%;
}

.box{
    width: 827px;
    height: 584px;
    background-color: rgb(255, 255, 255);
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    position: relative;
    z-index: 1;
    padding: 40px;
}

.box_text h2{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 10px;
}


.box textarea{
    margin-bottom: 30px;
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    align-items: center;
    gap: 20px;
}

.box form label{
    color: rgb(51, 51, 51);
}
.box form input{
    height: 45px;
    padding: 10px 60px;
    background-color: rgb(247, 246, 246);
    border-color: rgb(179, 179, 179); 
    border: 1px solid;
    outline: none;
    color: rgb(179, 179, 179);
    font-size: 17px;
}


.box form input::placeholder{
    color: rgb(179, 179, 179);
}


.submit{
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    font-size: 18px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    padding: 10px 20px;
    margin: 0 auto;
    display: block;
    border-color: transparent;
}

.link3{
    display: flex;
    justify-content: center;
}

.link3 p{
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.link3 a{
    text-decoration: none;
    text-decoration: underline;
    color: rgb(214, 193, 238);
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bottom p {
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
    padding: 45px;
    width: 100%;
    padding-left: 450px;
    padding-right: 450px;
}

.bottom a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration: underline;
}



.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 30px;
}

form{
    width: 100%;
   
}

.input_group{
    display: flex;
    flex-direction: column;

}