*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 20px;
    background-color: #F9F9F9;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --white: #fff;
    --blue: #1E398F;
    --black: #000000;
    --grey2: #B8B8B8;
    --orange: #EE7100;
    --grey: #979797;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('./img/image\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.shadow{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.342);
}

.header_top_container{
    display: flex;
    justify-content: space-between;
}

.header_top_container h2{
    color: var(--white);
    margin-top: 28px;
    margin-left: 70px;
    font-size: 180%;
    font-weight: 800;
}

.header_nav{
    display: flex;
    gap: 82px;
    margin-top: 50px;
    margin-right: 133px;
    padding-left: 20px;
}

.header_nav li a{
    color: var(--white);
    font-size: 90%;
    font-weight: 400;
}

nav{
    border-bottom: 0.5px solid var(--white);
    padding-bottom: 17px;
}

#resp_icon{
    display: none;
}

.header_search_container{
    display: flex;
    justify-content: end;
    margin-right: 137px;
    margin-top: 22px;
    gap: 43px;
    align-items: center;
}

.search_bar{
    width: 276px;
    height: 31px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.37);

}

.search_bar input{
    margin-left: 10px;
    border: none;
    width: 85%;
    background: none;
    outline: none;
    color: var(--white);
}

.search_bar img{
    margin-top: 5px;
}

select{
    background: none;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 80%;
    font-weight: 400;
}

.header_description_container{
    max-width: 429px;
    margin-left: 70px;
    margin-top: 10vh;
    color: var(--white);
}

.header_description_container h1{
    font-size: 240%;
    font-weight: 700;
}

.header_description_container p{
    font-size: 120%;
    font-weight: 300;
    margin-top: 17px;
}

.header_description_container button{
    margin-top: 22px;
    border-radius: 6px;
    border: 2px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    background: none;
    color: var(--white);
    padding: 10px 14px;
    font-family: "Mulish", sans-serif;
    font-size: 100%;
    font-weight: 400;
}

.sm_container{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
    margin-right: 26px;
    margin-top: 41px;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.section_title{
    margin-top: 47px;
    font-size: 175%;
    font-weight: 900;
    color: var(--blue);
    text-align: center;
}

.section_sub_title{
    font-size: 110%;
    font-weight: 500;
    margin-top: 6px;
    text-align: center;
}

.grid_title{
    margin-top: 29px;
    color: var(--grey);
    font-size: 125%;
    font-weight: 800;
    font-style: italic;
}

.grid_container_277{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(277px,1fr));
    gap: 20px;
    margin-top: 15px;
}

.grid_card_277{
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    background-color: var(--white);
    border-radius: 6px;
}

.grid_card_img_277 img{
    width: 100%;
    height: 145px;
    border-radius: 6px 6px 0 0;
}

.grid_card_text_277{
    padding: 20px 12px;
    text-align: center;
}

.grid_card_text_277 h5{
    color: var(--orange);
    font-size: 90%;
    font-weight: 700;
}

.grid_card_text_277 p{
    margin-top: 5px;
    font-size: 80%;
    font-weight: 300;
}

.grid_card_text_277 i{
    width: 20px;
    margin-left: auto;
    display: block;
    color: var(--grey2);
}

.grid_link{
    color: var(--grey);
    font-size: 80%;
    font-weight: 700;
    margin-top: 15px;
    text-align: end;
    display: block;
}

.grid_card_img_btn{
    position: relative;
    height: 270px;
}

.grid_card_img_btn img{
    width: 100%;
    height: 270px;
    border-radius: 6px;
}

.grid_card_img_btn button{
    position: absolute;
    bottom: 28px;
    left: 20px;
    padding: 5px 18px;
    border-radius: 6px;
    background: #EE7100;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    border: none;
    color: var(--white);
    font-size: 90%;
    font-weight: 600;
    font-family: "Mulish", sans-serif;
}

.grid_container_198{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(198px,1fr));
    gap: 45px;
    margin-top: 35px;
}

.grid_card_198{
    padding: 20px 54px;
    border-radius: 22px;
    text-align: center;
    background: #FFF;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid_card_198 h5{
    margin-top: 20px;
    font-size: 80%;
    font-weight: 300;
    text-align: center;
}

.slider_btns{
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-top: 15px;
    align-items: center;
}

.active_btn{
    background: none;
    border: none;
    font-size: 110%;
    font-weight: 700;
}

.passive_btn{
    font-size: 90%;
    font-weight: 400;
    color: var(--grey);
    background: none;
    border: none;
}

.center_inner_card{
    min-width: 387px;
    height: 378px;
    background-color: var(--white);
    box-shadow: (0px 0px 9px rgba(69, 69, 69, 0.23));;

}

.center_inner_card .grid_card{
    width: 387px;
    
}

.grid_card_img img{
    width: 387px;
    height: 186px;
}

.grid_card_text{
    padding: 16px 36px 31px;
    text-align: center;
}

.grid_card_text h5{
    color: var(--orange);
    font-size: 110%;
    font-weight: 700;
}

.grid_card_text p{
    color: var(--black);
    font-size: 100%;
    font-weight: 400;
    padding-top: 11px;
}

.slider_main_container{
    display: flex;
    justify-content: space-between;
    gap: 43px;
    margin-top: 40px;
}

.slider_inner_card{
    min-width: 277px;
    opacity: 0.6;
}

.slider_left_container, 
.slider_right_container{
    width: 900px;
    display: flex;
    gap: 43px;
    overflow-x: hidden;
}

.slider_left_container{
    justify-content: end;
}

footer{
    background: #313237;
    margin-top: 117px;
    padding-top: 36px;
    padding-bottom: 43px;
}

footer h3{
    color: var(--white);
    text-align: center;
    font-size: 120%;
    font-weight: 800;
}

.footer_nav{
    display: flex;
    justify-content: center;
    margin-top: 18px;
    gap: 35px;
}

.footer_nav li a{
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    margin-left: 133px;
    width: 53%;
}

.footer_container p{
    color: #7D7D7D;
    font-size: 70%;
    font-weight: 400;
}

.footer_inp_btn{
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer_inp_btn input{
    padding: 6px 85px 6px 11px;
    background: none;
    font-size: 80%;
    font-weight: 400;
    color: var(--grey);
    border-radius: 3px;
    border: 0.5px solid #979797;
}

.footer_inp_btn button{
    padding: 11px 15px;
    border-radius: 6px;
    background: var(--orange);
    font-size: 80%;
    font-weight: 300;
    border: none;
    font-family: "Mulish", sans-serif;
    color: var(--white);
}