@media screen and (max-width:1200px){
    .footer_container{
        width: 60%;
    }
}

@media screen and (max-width:1175px){
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width:1080px){
    .header_nav{
        gap: 62px;
        margin-right: 90px;
    }

    .header_search_container{
        margin-right: 97px;
    }

    .footer_container{
        margin-left: 20px;
        width: 75%;
    }
}

@media screen and (max-width:950px){
    .header_nav{
        gap: 42px;
        margin-right: 70px;
    }

    .header_search_container{
        margin-right: 70px;
        gap: 20px;
    }
}

@media screen and (max-width:880px){
    .header_top_container h2{
        margin-left: 50px;
    }

    .header_description_container{
        margin-left: 50px;
    }
}

@media screen and (max-width:850px){
    .header_nav{
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
        margin-right: 0;
        width: 200px;
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.564);
        position: fixed;
        left: -200px;
        top: 0;
        padding-top: 30px;
        padding-left: 40px;
        z-index: 999;
        transition: 1s all ease-in-out;
    }

    nav{
        border-bottom: none;
    }

    #resp_check:checked ~ .header_nav{
        left: 0;
    }

    #resp_icon{
        color: white;
        margin-top: 50px;
        margin-right: 70px;
        display: block;
    }

    .footer_container{
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        margin-left: 0;
        gap: 30px;
    }

    .footer_container p{
        margin-left: -50px;
    }

    .header_description_container{
        margin-top: 10vh;
    }
}

@media screen and (max-width:590px){
    .footer_nav{
        gap: 20px;
    }
}

@media screen and (max-width:520px){
    .footer_nav{
        flex-direction: column;
        align-items: center;
    }

    .footer_inp_btn{
        flex-direction: column;
    }

    .footer_inp_btn button{
        width: 100%;
    }

    .slider_btns{
        flex-direction: column;
    }

    .center_inner_card{
        min-width: 287px;
        height: 278px;
    }

    .slider_main_container{
        gap: 20px;
    }

    .slider_left_container,
    .slider_right_container {
        gap: 20px;
    }

    body{
        font-size: 18px;
    }
}

@media screen and (max-width:480px){
    .sm_container{
        flex-direction: row;
        justify-content: end;
        margin-top: 15vh;
    }

    .header_description_container{
        margin-top: 15vh;
        margin-right: 20px;
    }

    .search_bar{
        width: 190px;
    }

    .search_bar input{
        width: 75%;
    }

    .header_search_container{
        margin-right: 20px;
    }

    #resp_icon{
        margin-right: 20px;
    }

    .header_top_container h2{
        margin-left: 20px;
    }

    .header_description_container{
        margin-left: 20px;
    }

    body{
        font-size: 16px;
    }

    .grid_container_277{
        grid-template-columns: 1fr;
    }

    .grid_container_198{
        grid-template-columns: 1fr;
    }
}