*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(366px,1fr));
    gap: 20px;
    margin-top: 50px;
}

.grid_card{
    position: relative;
}

.grid_card img{
    width: 100%;
    height: 318px;
    object-fit: cover;
    border-radius: 20px;
}

.text{
    width: 346px;
    height: 96px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    bottom: 20px;
    left: 10px;
}