*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: rgb(232, 178, 132);
}

h1, h2, h3, h4, h5, h6{
    font-family: "Raleway", sans-serif;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.grid_container{
    height: 1422px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    margin-bottom: 60px;
    gap: 20px;
}

.main_text h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 700;
    padding: 60px 300px;
    text-align: center;
}

.card{
    height: 469px;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
}

.card_img img{
    width: 307px;
    height: 258px;
}

.card_text h4{
    color: rgb(232, 178, 132);
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
}

.card_text p{
    color: rgb(17, 17, 17);
    font-size: 16px;
    font-style: italic;
    padding-top: 20px;
    line-height: 1.5;
}

.bottom{
    width: 100%; 
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction: column;   
}

.bottom p{
    color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 40px; 
    text-align: center;     
}

.bottom a{
    text-decoration: none;
    color: rgb(226, 159, 101);
    text-decoration: underline;
}