*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: rgb(213, 212, 245);
    color: rgb(150, 147, 230);
}

h1, h2, h3, h4, h5, h6{
    font-family: "PT Sans", sans-serif;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.main_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 60px 300px;
}

.main_text h4{
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2.5px;
}

.main_text h1{
    font-size: 48px;
    font-weight: 600px;

}

.grid_container{
    height: 1080px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

    margin-bottom: 40px;
    gap: 20px;
}

.card{
    height: 527px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    padding-top: 10px;
}

.card_img img{
    width: 300px;
    height: 284px;   
}

.card_text{
    text-align: center;
}

.card_text h4{
    font-size: 24px;
    font-weight: 700;
}

.card_text p{
    color: rgb(75, 74, 101);
    font-size: 16px;
    padding-top: 20px;
    line-height: 1.7;
}

.link{
    margin-top: 40px;   
}

.link a{
    background-color: rgb(150, 147, 230);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    padding: 10px 45px;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 50px;
}

.bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.bottom p {
    font-size: 13.5px;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
    text-align: center;
    padding: 45px;
    padding-left: 480px;
    padding-right: 480px;
}

.bottom a {
    font-size: 13px;
    color: rgb(195, 193, 241);
    text-decoration: none;
    text-decoration: underline;
}