*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Source Sans 3", sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    margin-top: 60px;
    margin-bottom: 40px;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.grid_child{
    background-color: rgb(241, 197, 14);
    width: 100%;
    height: 290px;
    position: absolute;
    top: 40%;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 100px;
}

.logo{
  width: 64px;
  height: 32px;
}

.background{
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8bc12c671b9d563f8ec408d8/pexels-photo-5990678.jpeg);
    width: 100%;
    height: 1350px;
    background-position: top;
    background-size: cover;
    position: relative;
}

.title{
    color: rgb(255, 255, 255);
}

.title h2{
    font-size: 69px;
    font-weight: 700;
    text-align: center;
    padding-top: 25px;
    letter-spacing: 1.7px;
}

.title p{
    font-size: 22px;
    text-align: center;
    font-style: italic;
    padding-top: 20px; 
}

.grid_card{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 24px;

}

.grid_card_img img{
    width: 210px;
    height: 186px;
    border-radius: 20px;
}

.grid_card_text{
    color: rgb(17, 17, 17);
    text-align: center;
}

.grid_card_text h4{
    font-size: 23px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 18px;
}

.grid_card_text p{
    color: rgb(128, 128, 128);
    font-size: 15px;
    font-style: italic;
    line-height: 1.5; 
    padding-bottom: 30px;
}

.link{
    font-size: 17px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.link a{
    color: rgb(17, 17, 17);
    text-decoration: none;
    text-decoration: underline; 
    letter-spacing: 2px;  
}

.end{
    margin-bottom: 40px;
}

.end p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
}

.end a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

button{
    border-color: rgb(255, 255, 255);
    background-color: transparent;
    padding: 20px 50px;
    border-radius: 18px;
}
button:hover{
    border-color: yellow;
}

button:hover a{
    color: yellow;
}

.click{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.click a{
    color: "Source Sans 3", sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 255, 255);
}



.click:hover{
    border-color: yellow;
    color: yellow;
    transition: 0.5s;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bottom p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
    padding: 45px;
    width: 100%;
    padding-left: 450px;
    padding-right: 450px;
}

.bottom a {
    font-size: 14px;
    color: rgb(161, 161, 161);
    text-decoration: none;
    text-decoration: underline;
}