*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "LATO", sans-serif;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.grid_container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    margin-top: 10px;
    margin-bottom: 80px;
    gap: 20px;
}

.title{
    color: rgb(17, 17, 17);
}

.title h2{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    padding: 80px 150px 15px;
}

.grid_card{
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 30px;
}

.grid_card_img{
    width: 305px;
}

.grid_card_img img{
    width: 305px;
    height: 281px;
    
}

.grid_child_1{
    color: rgb(255, 255, 255);
    background-color: rgb(140, 188, 198);
    text-align: center;
    line-height: 1.7;
    padding: 15px 50px;
    position: absolute;
    top: 52%;
    left: 17%;
}

.grid_child_2{
    color: rgb(255, 255, 255);
    background-color: rgb(140, 188, 198);
    text-align: center;
    line-height: 1.7;
    padding: 15px 50px;
    position: absolute;
    top: 52%;
    left: 20%;
}

.grid_child_3{
    color: rgb(255, 255, 255);
    background-color: rgb(140, 188, 198);
    text-align: center;
    line-height: 1.7;
    padding: 15px 50px;
    position: absolute;
    top: 52%;
    left: 13%;
}

.grid_child h4{
    font-size: 18px;
    font-weight: 700;
}
.grid_child p{
    font-size: 16px;
    font-style: italic;
}

.grid_card_text{
    color: rgb(255, 255, 255);
    text-align: center;
}

.grid_card_text p{
    color: rgb(17, 17, 17);
    font-size: 16px;
    padding-top: 50px;
}

.link a{
    padding-top: 30px;
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 600;

    /* text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 10px; */
    line-height: 2;
    display: flex;
    justify-content: center;
    
}

.bottom{
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction:column;
    text-align: center;
    font-size: 13px;
    
}

.bottom p{
    color: rgb(255, 255, 255);
    padding: 40px;
    width: 100%;    
}

.bottom a{
    text-decoration: none;
    color: rgb(184, 202, 240);
    text-decoration: underline;
}